[33mcommit 3080096680b2ae87120abccb281fea7381ef6cc3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Elias Claesson <elias_claesson95@hotmail.com>
Date:   Wed Nov 4 21:20:43 2020 +0100

    report

[33mcommit 2d4cb1b181aebf3fcd4d61326b53d83344084d74[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Elias Claesson <elias_claesson95@hotmail.com>
Date:   Wed Nov 4 21:19:30 2020 +0100

    report

[33mcommit 37c7f3163eca0511242e1bc49334e927809e398a[m[33m ([m[1;33mtag: v1.0.3[m[33m, [m[1;33mtag: v1.0.2[m[33m, [m[1;33mtag: v1.0.1[m[33m)[m
Author: Elias Claesson <elias_claesson95@hotmail.com>
Date:   Wed Nov 4 19:41:58 2020 +0100

    navbar design

[33mcommit a7bf4de904a029aeb2d5275d25e5c457cc4ee146[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Author: Elias Claesson <elias_claesson95@hotmail.com>
Date:   Wed Nov 4 11:21:18 2020 +0000

    testa

[33mcommit 0a8cf49610fd4e00bb2fb8060760a892ba1ba7b5[m
Author: Elias Claesson <elias_claesson95@hotmail.com>
Date:   Wed Nov 4 11:26:41 2020 +0100

    asd

[33mcommit be735747c4cf812e2509de08d177da16d82be15a[m
Author: Elias Claesson <elias_claesson95@hotmail.com>
Date:   Wed Nov 4 09:59:29 2020 +0100

    init
